*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
}
@media (min-width:768px) {
    .container{
        width: 750px;
    }
}
@media (min-width:997px) {
    .container{
        width: 960px;
    }
}
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
.land{
    width: 100%;
    height: 100vh;
    background: radial-gradient(#F1F,#F6F);
    display: grid;
    place-items: center;
}
.land .card{
    padding: 20px;
    background-color: rgb(130, 54, 165);
    border-radius: 10px;
    max-width: 350px;
    height: fit-content;
    box-shadow:rgb(0 0 0 / 60%) 3px 7px 0px 1px
}
.land .img img{
    max-width: 100%;
    border-radius: 10px;
}
.land .text {
    margin-top: 10px;
    color: #fff;
}
.land .text h4{
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    font-size: 20px;
    margin-bottom: 10px;
}
.land  .text > p {
    font-size: 12px;
    color: rgb(197, 193, 193);
    line-height: 1.8;
    width: 95%;
}
.price{
    margin: 20px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price p:first-child{
    color: rgb(5, 245, 253);
    font-weight: 900;
    font-size: 30px;
}
.price p:last-child{
    color: rgb(189, 189, 189);
    text-transform: capitalize;
    letter-spacing:3px;
    font-size: 14px;
}
.creat{
    border-top: 1px solid rgb(146, 169, 199);
    padding: 10px;
    margin: 15px 0 0;
    display: flex;
    align-items: center;
    width: 100%;
}
.creat img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.creat p {
    margin-left:20px;
    text-transform: capitalize;
    font-weight: bold;
    font-size: 14px;
}
.creat p span {
    color: rgb(146, 182, 212);
}